# Global parameters
[global]
	# Make sure the same paths are used ALWAYS
	state directory = {{ $.SAMBA_STATE }}
	cache directory = {{ $.SAMBA_STATE }}

    # Derivative state directories
	private dir = {{ $.SAMBA_PRIVATE }}
	binddns dir = {{ $.SAMBA_STATE }}/bind-dns
	ntp signd socket directory = {{ $.SAMBA_STATE }}/ntp_signd

	wins support = yes
	template shell = /bin/bash
	idmap config {{ $.DOMAIN_REALM | upper }}:backend = ad
	idmap config {{ $.DOMAIN_REALM | upper }}:range = 10000-20000
	idmap config {{ $.DOMAIN_REALM | upper }}:schema_mode = rfc2307
	idmap config {{ $.DOMAIN_REALM | upper }}:unix_nss_info = yes
	vfs objects = dfs_samba4 acl_xattr
	map acl inherit = yes
	store dos attributes = yes		
	{{- with $.DNSFORWARDER }}
	dns forwarder = {{ . }}
	{{- end }}
	netbios name = {{ $.POD_NAME | upper }}
	realm = {{ $.DOMAIN | upper }}
	server role = active directory domain controller
	workgroup = {{ $.DOMAIN_REALM | upper }}
	idmap_ldb:use rfc2307 = yes
	{{- if eq "true" ($.INSECURELDAP | lower) }}
	ldap server require strong auth = no
	{{- end }}

[sysvol]
	path = {{ $.SAMBA_STATE }}/sysvol
	read only = No

[netlogon]
	path = {{ $.SAMBA_STATE }}/sysvol/{{ $.DOMAIN | lower }}/scripts
	read only = No
